dependencies { configuration ->
    implementation project(":data")
    lifeCycleConfiguration(configuration)
    vortexConfiguration(configuration)
}

private void vortexConfiguration(configuration) {
    def VortexConfiguration = rootProject.ext.VortexConfiguration
    configuration.implementation VortexConfiguration.VortexCore
    configuration.implementation VortexConfiguration.VortexLocal
    configuration.implementation VortexConfiguration.VortexData
    configuration.implementation VortexConfiguration.VortexPrefs
}
